spring.application.name = QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/question_db
spring.datasource.username=admin
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path = /question-service

